{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {},
  "name": "tsvalidate",
  "author": "Jim",
  "devDependencies": {
    "jest": "^25.5.4"
  },
  "description": "Congrats! You just saved yourself hours of work by bootstrapping this project with TSDX. Let’s get you oriented with what’s here and how to use it.",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0"
  }
}
